# handcraftedbits-codequality

./: README.md  pom.xml
src/main/resources/: checkstyle-handcraftedbits-suppressions.xml  checkstyle-handcraftedbits.xml  checkstyle_handcraftedbits.xml  formatter-handcraftedbits.xml
